# bbs-template

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hongjunland/bbstemplate/: BbsTemplateApplication.java
src/main/java/com/hongjunland/bbstemplate/board/application/: BoardService.java
src/main/java/com/hongjunland/bbstemplate/board/domain/: Board.java  BoardJpaEntity.java
src/main/java/com/hongjunland/bbstemplate/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/hongjunland/bbstemplate/board/infrastructure/: BoardJpaRepository.java
src/main/java/com/hongjunland/bbstemplate/board/presentation/: BoardController.java
src/main/java/com/hongjunland/bbstemplate/comment/application/: CommentService.java
src/main/java/com/hongjunland/bbstemplate/comment/domain/: CommentJpaEntity.java  CommentLikeJpaEntity.java
src/main/java/com/hongjunland/bbstemplate/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/hongjunland/bbstemplate/comment/infrastructure/: CommentJpaRepository.java  CommentLikeJpaRepository.java
src/main/java/com/hongjunland/bbstemplate/comment/presentation/: CommentController.java
src/main/java/com/hongjunland/bbstemplate/common/config/: JpaConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hongjunland/bbstemplate/common/domain/: BaseTimeEntity.java
src/main/java/com/hongjunland/bbstemplate/common/exception/: GlobalExceptionHandler.java
src/main/java/com/hongjunland/bbstemplate/common/response/: BaseResponse.java  CursorPage.java
src/main/java/com/hongjunland/bbstemplate/file/application/: SignedUrlService.java
src/main/java/com/hongjunland/bbstemplate/file/config/: GcpConfig.java  GcpProperties.java  WebSecurityConfig.java
src/main/java/com/hongjunland/bbstemplate/file/domain/: File.java  FileUploadStatus.java
src/main/java/com/hongjunland/bbstemplate/file/dto/: FileResponse.java  FileUploadStatusUpdateRequest.java  SignedUrlRequest.java
src/main/java/com/hongjunland/bbstemplate/file/infrastructure/: FileJpaRepository.java
src/main/java/com/hongjunland/bbstemplate/file/presentation/: FileController.java
src/main/java/com/hongjunland/bbstemplate/post/application/: CommentService.java  PostService.java  RedisTestService.java
src/main/java/com/hongjunland/bbstemplate/post/domain/: Comment.java  CommentLike.java  Post.java  PostAttachment.java  PostJpaEntity.java  PostLike.java  PostLikeJpaEntity.java
src/main/java/com/hongjunland/bbstemplate/post/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  PostSummaryResponse.java  ReplyCommentListResponse.java  ReplyRequest.java  RootCommentListResponse.java
src/main/java/com/hongjunland/bbstemplate/post/infrastructure/: CommentJpaRepository.java  CommentJpaRepositoryCustom.java  CommentJpaRepositoryImpl.java  (+6 more)
src/main/java/com/hongjunland/boardtemplate/: BoardTemplateApplication.java
src/main/resources/: application.yml
src/test/java/com/hongjunland/bbstemplate/: BbsTemplateApplicationTests.java
src/test/java/com/hongjunland/boardtemplate/: BoardTemplateApplicationTests.java
(+43 files in other folders)
